<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb17dff49a9d4ffc9e0ed5c64a211702" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDBModel.FK_Orders_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECommerceDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ECommerceDBModel.FK_Product_Product" />
        <AssociationConnector Association="ECommerceDBModel.FK_Orders_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>