<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e2dcfdd-8f60-4314-8a6b-e4e9bb7e0dfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSimplilearnService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49b0d3df-4156-4558-ae52-f109be09f4af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSimplilearnService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25730453-041d-4f2e-8a99-10a1aba4333c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSimplilearnService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6e422538-22be-46c7-9db8-3e292faac520" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSimplilearnService/Service1/mex" />
    <MetadataFile FileName="WCFSimplilearnService.xsd" MetadataType="Schema" ID="105eedd5-5935-4861-9754-2419f1c93d33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSimplilearnService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>